Actionability
AdWords
aeruginosa
al
AllPrep
amplicon
AnimalAssociatedMetagenomeDB
Anke
anonymization
AnonymizeIP
AOS
APIs
Apptainer
AquaMaps
Arango
Aruna
Automattic
BacDive
Bakta
bam
barcoding
basecalling
Bibtex
Bibtex
Bielefeld
BinnERs
BioAutoML
Biobank
Bioconductor
Bioimage
bioinformatic
Bioinformatic
bioinformatics
Bioinformatics
Biotek
bisulphite
Bitbucket
BoD
bp
Braunschweig
bres
CamelCase
CAMISIM
cardinality
Carpentries
CCSDS
Cellpose
Cessda
CharactersLooksExactlyLikeThis
Charlson
Charlson
CheckM
Chemotion
chimerism
Chipster
Clavel
CloWM
Collaboratory
conda
Cordula
CoreTrustSeal
CoV
CryoMill
css
ctrl
curation
Curation
Cytometry
DataCite
DataLad
DCC
DDBJ
de
DeCaF
DEGs
DEGs
DeLTA
deseq
DESeq
DESeq
DFG
DFGs
differentially
dimers
DMP
DMPonline
DMPs
DMPs
DNAse
DOI
DOIs
DoubleClick
DSW
DSW
Dulbecco’s
EBI's
EggNOG
electropherogram
ELN
ELNs
ENA
engelhardt
england
ENVO
ENVOs
Epicentre
Epigenomic
Eppendorf
Equilibrate
et
Etherpad
Evernote
FAIRDOM
FAIRification
FAIRify
FAIRness
FAIRsFAIR
FAIRsharing
FASTA
FASTA
FastDNA
fastq
FASTQ
fastqc
FileExtension
findable
Findable
FishBase
FlexFunds
Flickr
forschungsdaten
Forschungsdateninfrastruktur
Forschungsgesellschaft
Förstner
FSD
funder
funders
gDNA
GDWG
GenBank
genotype
Genotype
Gießen
github
gitlab
GitLab
GitLab
Goesmann
Gogs
GoogleAdServices
Götz
GRP
GTDBTk
HCl
Hege
helpdesk
Helpdesk
HISAT
Hivebench
Hologic
html
HumanMetagenomeDB
IDEntifications
Illumina
Interoperable
INVITEK
Invitrogen
io
IOM
iPath
IRB
IRB
iTOL
JabRef
Jena
Jens
Jetpack
Jörg
Jupyter
jvandendorpe
jvddorpe
Kassian
klaʊm
KnowledgeBase
Kobert
KPIs
Labfolder
LaTeX
LibGuides
LinkedIn
Lipophilic
MacOS
macromolecular
maDMPs
MagMax
MAGs
Manja
Marburg
MarineMetagenomeDB
Marz
Matomo
Matomo
Mattea
MAVERICLab
mb
mbole
McHardy
MCScanX
md
MediaDive
Metabolomics
metagenome
Metagenome
metagenomic
metagenomics
Metagenomics
Metalearning
MetaProteomeAnalyzer
metaproteomics
METASTAVA
microbiome
microbiomes
microbiota
Microbiota
Microbiota's
Microbiotas
Microdata
MilliQ
MinElute
mmagel
MoBio
mOTUs
Mpox
mRNA
MuDoGeR
Müller
multimodal
multiplets
mV
Nationale
NBI
NCBI
NCBI's
Nextcloud
Nextflow
NFDI
NFDIs
NovaSeq
Nunes
Offboarding
omics
Omics
OMNIgene
onboarding
Onboarding
ontologies
OpenAIRE
ORCID
organises
orthologous
Orthologous
orthology
Orthology
OrtSuite
Overmann
overrepresented
PAO
parasitology
Parasitology
pauls
pavone
PeerJ
Phred
Phred
phylogenetic
Phylogenetic
phylogenomics
PID
PIDs
Pipet
Piwik
pklemm
PlasFlow
plasmid
Plasmid
PoFF
polyA
polymorphism
PowerLyzer
PowerMax
PowerSoil
PowerWater
PredicTF
PrepMan
PreservCyt
PrestoTM
Programme
ProjectA
Promega
Proteinortho
ProteinOrtho
Proteomes
Proteomics
protistology
protocols.io
Protologger
protologue
Pseudomonas
PublicationYear
PureFood
PureLink
QCBio
QIAAMP
Qiagen
QIAGEN
QIIME
Qiita
Quantcast
RAREFAN
RAYTs
Rcpp
RDC
RDM
RDMkit
RDMO
RDMWG
README
rehwald
REPIN
reproducibility
resourceTypeGeneral
reusability
rhizosphere
RNAlater
RNALater
RNase
RNeasy
rRNA
rRNAs
rRNAs
RSpace
RubyInstaller
Ruocco
SaaS
sam
SamplePrep
scalable
Scanes
SciFlow
Sczyrba
seurat
sielemann
Sielemann
Slurm
SmithE
Snakemake
SOPs
sortable
SpeedVac
Standardise
Standardised
Stoye
subdiscipline
subfolders
Subpopulations
Synteny
Takara
TAs
TDR
TDRs
Technologie
TerrestrialMetagenomeDB
ThermoFisher
ThinPrep
TissueLyser
Tos
transcriptome
transcriptomics
Trehalose
Tris
Trisovic
TRIzol
TruSeq
tSNE
UKAachen
Ulisses
unallocated
Universität
unmapped
UViGs
Vandendorpe
VCSs
villani
VirFinder
VirFinder
VirSorter
Vivo
vMAJOR
Weblink
Webservices
Webservices
Wikidata
Xing
yaml
Youtube
yyyy
YYYYMMDD
zbmed
Zenodo
Zentralbibliothek
Zheng
Zirconia
Zotero
ZymoBIOMICS
